{
  "compilerOptions": {
    "experimentalDecorators": true
  },
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "workspace": [
    "./core",
    "./knex",
    "./postgresql"
  ],
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "pg": "npm:pg"
  }
}
