{
  "name": "@dorm/core",
  "version": "0.0.3",
  "imports": {
    "ts-morph": "jsr:@ts-morph/ts-morph@^24.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/io": "jsr:@std/io@^0.225.0",
    "dataloader": "npm:dataloader@^2.2.2",
    "esprima": "npm:esprima@^4.0.1"
  },
  "exports": "./mod.ts"
}